# MyProject

./: README.md
TimeTracker/: TimeTracker.sln
TimeTracker/TimeTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimeTracker.csproj
TimeTracker/TimeTracker.Android/: MainActivity.cs  SplashActivity.cs  TimeTracker.Android.csproj
TimeTracker/TimeTracker.Android/DependencyServices/: DatabaseConnection_Android.cs
TimeTracker/TimeTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTracker/TimeTracker.Android/Renderers/: CustomEntryRenderer.cs
TimeTracker/TimeTracker.Android/Resources/: Resource.designer.cs
TimeTracker/TimeTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeTracker.iOS.csproj
TimeTracker/TimeTracker.iOS/DependencyServices/: DatabaseConnection_iOS.cs
TimeTracker/TimeTracker/AppUtil/: AppUtil.cs
TimeTracker/TimeTracker/Constants/: AppConstant.cs
TimeTracker/TimeTracker/Convertors/: DateTimeToTimeSpanConverter.cs  HeaderBGColorConvertor.cs  HideShowEditOptionConvertor.cs  HighlightCellConvertor.cs  IsValidTaskTypeSelectedTriggerConverter.cs  MultiTriggerConverter.cs  TaskHighlighterConverter.cs  TextVisibiltyConverter.cs
TimeTracker/TimeTracker/Database/: DatabaseHelper.cs
TimeTracker/TimeTracker/Enums/: TaskType.cs
TimeTracker/TimeTracker/Helpers/: Grouping.cs  Settings.cs
TimeTracker/TimeTracker/Interfaces/: IDatabaseConnection.cs
TimeTracker/TimeTracker/Models/: CarocelModel.cs  ChartCarocelModel.cs  ChartModel.cs  DayActivity.cs  Taskk.cs
TimeTracker/TimeTracker/Rendereres/: CustomEntry.cs
TimeTracker/TimeTracker/ViewModels/: AddDayActivityPopupViewModel.cs  AddEditTaskkPopUpViewModel.cs  BaseViewModel.cs  ChartViewModel.cs  DayActivityViewModel.cs  TaskViewModel.cs
TimeTracker/TimeTracker/Views/: AddDayTaskPopupPageView.xaml  AddDayTaskPopupPageView.xaml.cs  AddEditTaskkPopupPage.xaml  AddEditTaskkPopupPage.xaml.cs  ChartViewPage.xaml  ChartViewPage.xaml.cs  CreateActivityCalenderPageView.xaml  CreateActivityCalenderPageView.xaml.cs  DaytasksPageView.xaml  DaytasksPageView.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  StaticsCalenderViewPage.xaml  StaticsCalenderViewPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
(+5 files in other folders)
